worker_processes auto;

events {
    worker_connections 2048;
}

http {
    server { 
        listen 80;

        location /products {
            proxy_pass http://products:80;
        }

        location /orders {
            proxy_pass http://orders:80;
        }
    }
}
